# FinancialService

./: FinancialService.sln  README.md
FinancialService.Api/: Dockerfile  FinancialService.Api.csproj  Program.cs  appsettings.json
FinancialService.Api/Controllers/: FinancialInstrumentsController.cs
FinancialService.Api/Extensions/: ConfigurationExtension.cs  ServiceExtensions.cs  WebSocketExtensions.cs
FinancialService.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  WebSocketMiddleware.cs
FinancialService.Api/Models/: ErrorResponse.cs  GetInstrumentsResponse.cs  PriceResponse.cs  SubscriptionRequest.cs
FinancialService.Api/Properties/: launchSettings.json
FinancialService.Application/: FinancialService.Application.csproj
FinancialService.Application/Exceptions/: BadRequestException.cs  ExceptionBase.cs  ResourceNotFoundException.cs
FinancialService.Application/Interfaces/: ITiingoServiceClient.cs  ITiingoWebSocketClient.cs
FinancialService.Application/Models/Request/: SubscriptionRequest.cs
FinancialService.Application/Models/Response/: ForexQuoteResponse.cs  SubscriptionResponse.cs  TradeResponse.cs
FinancialService.Application/Validators/: SubscriptionRequestValidator.cs
FinancialService.Core/Models/: FinancialInstrument.cs
FinancialService.Infrastructure/: FinancialService.Infrastructure.csproj
FinancialService.Infrastructure/Clients/: TiingoServiceClient.cs  TiingoWebSocketClient.cs
FinancialService.Infrastructure/Configurations/: TiingoServiceSettings.cs
FinancialService.Infrastructure/Models/: FxEventData.cs  FxMessageResponse.cs  FxSubscriptionRequest.cs
